<!DOCTYPE html> 
<html lang="pl">
    <head> 
        <meta charset="utf-8">
         <title>Air Combat</title>
          <style> 
            body { 
                margin: 0; 
                color: #fff;
                font-family: Monospace;
            } 
			#blocker {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
			}
			#instructions {
				width: 100%;
				height: 100%;

				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

				text-align: center;
				font-size: 14px;
				cursor: pointer;
			}
          </style>
         </head>
    <body> 
        <div id="blocker">
            <div id="instructions">
                    <p style="font-size:36px">
                        Kliknij aby zagrać
                    </p>
                    <p>
                        Unik: AD <br>
                        Przyśpieszenie: W<br>
                        Strzał: SPACJA<br>
                        Obrót: Myszka<br>
                    </p>
                </div>
            </div>
        <script type="module" src="/main.js"></script>
    </body>
</html>